{% extends 'includes/nav.html' %}
{% load static %}
{%block content%}
<!DOCTYPE html>
<html lang="en" class="h-full">

<head>
  <style>
    .slider{
      overflow: hidden;
    }
    .slides{
      width: 500%;
      display: flex;
    }
    .slides input{
      display: none;
    }
    .slide{
      width: 20%;
      transition: 2s;
    }
    .slide img{
      width: 1920px;
      height: 1080px;
    }
    /* css nav*/
    .navigation-manual{
      position: absolute;
      width: 100%;
      margin-top: -700px;
      display: flex;
      justify-content: center;
    }
    .manual-btn{
      border: 2px solid #000;
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;
      transition: 1s;
    }
    .manual-btn:not(:last-child){
      margin-right: 40px;
    }
    .manual-btn:hover{
      background: #000;
  }
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  #radio2:checked ~ .first{
    margin-left: -20%;
  }

  /* auto nav */
  .navigation-auto{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 380px;
  }
  .navigation-auto div{
    border: 2px solid #000;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  #radio1:checked ~ .navigation-auto .auto-btn1{
    background: #000;
  }
  #radio2:checked ~ .navigation-auto .auto-btn2{
    background: #000;
  }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing</title>


  <!-- Main Index -->
  
</head>

<body>
  <section class="relative  bg-blueGray-50">
    <div class="relative pt-48 pb-64 flex content-center items-center justify-center min-h-screen-75">


      {% comment %} {% for object in obj %}
      {% for i in lista%}
      {% if forloop.counter0 == i %}
      <div class="absolute top-0 w-full h-full bg-center bg-cover">
        <img src="{{object.img.url}}" class="w-full" alt="{{object.nombre}}">
        <span id="blackOverlay" class="w-full absolute opacity-75 bg-black"></span>
      </div>
      {% endif %}
      {% endfor %}
      {% endfor %} {% endcomment %}

      <div class="absolute top-0 w-full h-full bg-center bg-cover">
        <div class="slider">
          <div class="slides">
            <input type="radio" name="radio-btn" id=radio1>
            <input type="radio" name="radio-btn" id=radio2>

            <div class="slide first">
              <img src="{{f_obj}}" alt="a">
            </div>
            <div class="slide">
              <img src="{{s_obj}}" alt="a">
            </div>

            <div class="navigation-auto">
              <div class="auto-btn1"></div>
              <div class="auto-btn2"></div>
            </div>

          </div>
          <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
          </div>
        </div>
      </div>
{% comment %} FINAL DEL CARUSEL ----------------------------------------------------------------------------------- {% endcomment %}
      <div class="container relative mx-auto">
        <div class="items-center flex flex-wrap">
          <div class="w-full lg:w-6/12 px-4 ml-auto mr-auto text-center">
            <div class="relative flex flex-col min-w-0 break-words bg-white pl-8 py-5 mb-8 shadow-lg rounded-lg">
              <div class="pr-12">
                <h1 class="text-gray-700 font-bold text-5xl">
                  Construye tus ideas.
                </h1>
                <p class="mt-4 text-lg font-semibold text-gray-600">
                  Materializa tus ideas con nosotros y encuentra gente que las haga realidad por ti
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="pb-10 bg-blueGray-200 -mt-24">
      <div class="container mx-auto px-4">
        <div class="flex flex-wrap">
          <div class="lg:pt-12 pt-6 w-full md:w-4/12 px-4 text-center">
            <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-8 shadow-lg rounded-lg">
              <div class="px-4 py-5 flex-auto">
                <div
                  class="text-white p-3 text-center inline-flex items-center justify-center w-12 h-12 mb-5 shadow-lg rounded-full bg-red-400">

                  <ion-icon name="business-outline"></ion-icon>
                </div>
                <h6 class="text-xl font-semibold text-gray-700">Equipos de Construcción</h6>
                <p class="mt-2 mb-4 text-blueGray-500">
                  Publica tus ideas detalladas y espera la oferta de la empresas
                </p>
              </div>
            </div>
          </div>
          <div class="w-full md:w-4/12 px-4 text-center">
            <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-8 shadow-lg rounded-lg">
              <div class="px-4 py-5 flex-auto">
                <div
                  class="text-white p-3 text-center inline-flex items-center justify-center w-12 h-12 mb-5 shadow-lg rounded-full bg-blue-400">
                  <ion-icon name="images-outline"></ion-icon>
                </div>
                <h6 class="text-xl font-semibold text-gray-700">Diseña Con IA</h6>
                <p class="mt-2 mb-4 text-blueGray-500">
                  Utiliza la IA de OpenAI para que diseñe tus ideas en una imagen
                </p>
              </div>
            </div>
          </div>
          <div class="pt-6 w-full md:w-4/12 px-4 text-center">
            <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-8 shadow-lg rounded-lg">
              <div class="px-4 py-5 flex-auto">
                <div
                  class="text-white p-3 text-center inline-flex items-center justify-center w-12 h-12 mb-5 shadow-lg rounded-full bg-emerald-400">
                  <ion-icon name="search-outline"></ion-icon>
                </div>
                <h6 class="text-xl font-semibold text-gray-700">Busca Empresas</h6>
                <p class="mt-2 mb-4 text-blueGray-500">
                  Utiliza nuestra pagina para informarte de precios y materiales para la construccion de tu hogar
                </p>
              </div>
            </div>
          </div>
        </div>
    </section>
  </section>

</body>
<script type="text/javascript" src="{% static 'index.js' %}"></script>
</html>

{% endblock%}


